<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <Button
        android:id="@+id/takePictureButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/take_picture"
        android:gravity="center"
        android:backgroundTint="@color/primary"
        android:theme="@style/button_primary" />
  <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />
  
</LinearLayout>